<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VideoLab</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- top navigation -->
    <div class="top">
        <div class="nav-container">
            <h1>VideoLab</h1>
            <input type="text" placeholder="Search" name="query" class="search">
            <button class="btn">Login</button>
        </div>
    </div>

    <!-- main content -->
    <div class="flex-container">

        <!-- left column -->
        <div class="col-l">

            <!-- this is a placeholder replace it with a real video -->
            <figure class="placeholder">
                <video src="assets\COFFEE.mp4" class="mainVideo" onclick="toggleVideo(this)"></video>
            </figure>

            <!-- video info -->
            <div class="row">
                <div class="start">
                    <h1>Making Coffee</h1>
                    <h3>1.3K Views | June, 18, 2021</h3>
                    <div class="user">
                        <img src="assets/user.png" alt="user-circle" class="avatar-s">
                        <span class="user-name">Bob</span>
                    </div>
                </div>
                <button class="btn">Subscribe</button>
            </div>

        </div>

        <!-- right column -->
        <div class="col-r">

            <h3 class="sub-header">Up Next</h3>

            <div class="video-small">
                <video src="assets\river.mp4" onmouseover="toggleVideo_s(this)" onmouseout="toggleVideo_s(this)" class="vid-s"></video>
                <span class="video-title">MOST DANGEROUS PLACES ON EARTH (Not a Rick Roll)</span>
            </div>

            <div class="video-small">
                <video src="assets\cute-bunny.mp4" onmouseover="toggleVideo_s(this)" onmouseout="toggleVideo_s(this)" class="vid-s"></video>
                <span class="video-title">TOP 10 CUTESET ANIMAL VIDEOS (funny) (dark)</span>
            </div>

            <div class="video-small">
                <video src="assets\rain.mp4" onmouseover="toggleVideo_s(this)" onmouseout="toggleVideo_s(this)" class="vid-s"></video>
                <span class="video-title">12 Hours of Rain</span>
            </div>

            <div class="video-small">
                <video src="assets\numbers.mp4" onmouseover="toggleVideo_s(this)" onmouseout="toggleVideo_s(this)" class="vid-s"></video>
                <span class="video-title">Smartest People Alive</span>
            </div>

        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>